{
  "name": "in-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yegao/in-webpack-plugin.git"
  },
  "author": "ygg",
  "license": "ISC"
}
